;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules

[custom]
;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve

;直连规则
ruleset=🎯 全球直连,clash-classic:https://daili.sure156.cf/raw.githubusercontent.com/sure155/Custom_OpenClash_Rules/refs/heads/main/rule/emby-rules.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800

;代理规则
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800

;国内直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker

;即时通讯
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve

;社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve

;AI & Github
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github

;其他海外服务
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok

;Emby & 媒体
ruleset=🎥 代理域名,clash-classic:https://raw.githubusercontent.com/sure155/Custom_OpenClash_Rules/refs/heads/main/rule/proxy.yaml,28800
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce

;GFW规则
ruleset=🚀 手动选择,[]GEOSITE,gfw

;国内兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve

;非标端口
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800

;漏网之鱼
ruleset=🐟 漏网之鱼,[]FINAL

;=====================
;节点分组
;=====================
custom_proxy_group=🚀 手动选择,select,♻️ 自动智能,🇺🇸 美国节点,🌐 其他地区
custom_proxy_group=♻️ 自动智能,smart,https://www.gstatic.com/generate_204,300,,50
custom_proxy_group=💬 即时通讯,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能
custom_proxy_group=🌐 社交媒体,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能
custom_proxy_group=🚀 GitHub,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=🤖 ChatGPT,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能
custom_proxy_group=🤖 Copilot,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=🤖 AI服务,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能
custom_proxy_group=🎶 TikTok,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=📹 YouTube,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能
custom_proxy_group=🎥 代理域名,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=🎥 Emby,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=🎻 Spotify,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=🌎 国外媒体,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=🛒 国外电商,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=📢 谷歌FCM,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=🇬 谷歌服务,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务,select,🎯 全球直连,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能
custom_proxy_group=🚀 测速工具,select,🎯 全球直连,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能
custom_proxy_group=🐟 漏网之鱼,select,🇺🇸 美国节点,🌐 其他地区,🚀 手动选择,♻️ 自动智能,🎯 全球直连
custom_proxy_group=🔀 非标端口,select,🐟 遵循规则,🎯 全球直连
custom_proxy_group=🇺🇸 美国节点,smart,(US|United States|🇺🇸),https://www.gstatic.com/generate_204,300,,50
custom_proxy_group=🌐 其他地区,smart,(^(?!.*(US|United States|🇺🇸)).*),https://www.gstatic.com/generate_204,300,,50
custom_proxy_group=🎯 全球直连,select,DIRECT
custom_proxy_group=🐟 遵循规则,select,🐟 漏网之鱼

;=====================
;下方参数请勿修改
;=====================
enable_rule_generator=true
overwrite_original_rules=true
