;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;---------------------------
; ✅ VPN 专用网段直连
;---------------------------
ruleset=🎯 全球直连,[]IP-CIDR,100.64.0.0/10,no-resolve
ruleset=🎯 全球直连,[]IP-CIDR,100.101.112.124/32,no-resolve
ruleset=🎯 全球直连,[]IP-CIDR,100.107.1.117/32,no-resolve
ruleset=🎯 全球直连,[]IP-CIDR,100.83.198.31/32,no-resolve
ruleset=🎯 全球直连,[]IP-CIDR,100.80.193.95/32,no-resolve
ruleset=🎯 全球直连,[]IP-CIDR,192.168.192.0/24,no-resolve
ruleset=🎯 全球直连,[]IP-CIDR,192.168.192.220/32,no-resolve
ruleset=🎯 全球直连,[]IP-CIDR,10.10.10.0/24,no-resolve
ruleset=🎯 全球直连,[]IP-CIDR,10.10.10.2/32,no-resolve
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,tailscale.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,zerotier.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,zerotier.io
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,easytier.top
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,easytier.org

;---------------------------
; ✅ 代理规则优先
;---------------------------
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=🎥 代理域名,clash-classic:https://raw.githubusercontent.com/sure155/Custom_OpenClash_Rules/refs/heads/main/rule/proxy.yaml,28800
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800

;即时通讯
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce

;海外常用IP
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve

;---------------------------
; ✅ 国内直连规则
;---------------------------
;本地地址直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;项目收录的直连
ruleset=🎯 全球直连,clash-classic:https://daili.sure156.cf/raw.githubusercontent.com/sure155/Custom_OpenClash_Rules/refs/heads/main/rule/emby-rules.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
;谷歌国内域名直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;BT Tracker
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker

;非标端口优化
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800

;---------------------------
; ✅ 兜底规则（顺序最后）
;---------------------------
ruleset=🐟 漏网之鱼,[]FINAL

;===========================
; 分组设置（保持原样）
;===========================
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`.*
custom_proxy_group=♻️ 自动智能`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🎥 代理域名`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连`.*
custom_proxy_group=💬 即时通讯`select`[]♻️ 自动智能`[]🚀 手动选择`[]🇺🇸 美国智能`[]🌐 其他地区
custom_proxy_group=🌐 社交媒体`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`.*
custom_proxy_group=🚀 GitHub`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连
custom_proxy_group=🤖 ChatGPT`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`.*
custom_proxy_group=🤖 Copilot`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连`.*
custom_proxy_group=🤖 AI服务`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`.*
custom_proxy_group=🎶 TikTok`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`.*
custom_proxy_group=🎻 Spotify`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连`.*
custom_proxy_group=📺 Bahamut`select`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连`.*
custom_proxy_group=🛒 国外电商`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他地区
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🎯 全球直连`.*
custom_proxy_group=🔀 非标端口`select`[]🐟 遵循规则`[]🎯 全球直连
custom_proxy_group=🇺🇸 美国智能`smart`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🌐 其他智能`smart`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Britain|United Kingdom|England|伦敦|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
