;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板（精简版）
;删除香港 日本 新加坡 台湾 韩国 加拿大 英国 法国 德国 荷兰 土耳其节点
;删除 Netflix DisneyPlus HBO PrimeVideo AppleTV+ 苹果服务 游戏平台 Steam 规则

[custom]
;设置规则标志位

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,clash-classic:https://daili.sure156.cf/raw.githubusercontent.com/sure155/Custom_OpenClash_Rules/refs/heads/main/rule/emby-rules.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 代理域名,clash-classic:https://raw.githubusercontent.com/sure155/Custom_OpenClash_Rules/refs/heads/main/rule/proxy.yaml,28800
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800
ruleset=🐟 漏网之鱼,[]FINAL

;设置节点分组标志位（仅保留美国节点及其他地区）
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`.*
custom_proxy_group=♻️ 自动智能`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=💬 即时通讯`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择
custom_proxy_group=🌐 社交媒体`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🚀 GitHub`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连
custom_proxy_group=🤖 ChatGPT`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🤖 Copilot`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🤖 AI服务`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🎶 TikTok`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🎥 代理域名`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🎥 Emby`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🎻 Spotify`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=📺 Bahamut`select`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🛒 国外电商`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇺🇸 美国智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连

;节点测试组
custom_proxy_group=🇺🇸 美国智能`smart`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🌐 其他智能`smart`(^(?!.*(美|US|United States|UnitedStates)).*)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
